.home {
  .navigation-wrapper {
    background: $bg-cream;
  }
  .usp {
    background: $bg-cream;
    border-bottom: 1px solid $border-color-light;
    border-top: 1px solid $border-color-light;

    ul.items {
      display: flex;
      justify-content: space-between;
      margin: 0 (-$padding-xs);

      li {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10px;
        font-weight: lighter;
        color: $grey;
        padding: $padding-xs;

        .icon {
          font-size: 42px;
          color: $black;
          margin-right: 4px;
        }

        span {
          font-size: 14px;
          color: $black;
          font-weight: normal;
        }
      }
    }
  }

  .intro {
    > div {
      display: flex;
      align-items: center;

      .img-container {
        margin-right: $padding-sm;
        min-width: 200px;
      }

      .text {
        flex-grow: 1;
        color: $grey;
        background: $bg-cream;
        padding: $padding-xs;
        font-weight: lighter;
        font-size: 12px;
        border-radius: $border-radius;

        .site {
          font-size: 20px;
          text-transform: uppercase;
          font-weight: bold;
          color: $black;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-md) {
  .home {
    .navigation-wrapper {
      .slide-container {
        img,
        .c-img {
          max-height: 200px;
        }
      }
    }

    .usp {
      ul.items {
        margin: 0 (-$padding-xs);

        li {
          justify-content: start;
          padding: $padding-xs / 2;
          flex-basis: 80%;
          min-width: 80%;
        }
      }
    }

    .intro {
      > div {
        flex-direction: column;

        .img-container {
          margin-right: $padding-xs;
          min-width: 150px;
        }
      }
    }
  }
}
