html {
  font-family: $font-family;
  box-sizing: border-box;

  body {
    margin: 0;

    #main-layout {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      main.main {
        flex-grow: 1;
      }
    }
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: $width-page + ($padding * 2); // add padding spaces
  padding: ($padding - 4px) $padding;
}

.icon {
  display: inline-flex;
  align-self: center;
  height: 1em;
  width: 1em;
  font-size: 1em;
  fill: currentColor;

  &.baseline {
    position: relative;
    top: 0.125em;
  }

  &.error {
    font-size: 700px;
  }

  &.xs {
    font-size: 0.8em;
  }

  &.sm {
    font-size: 1.33em;
  }

  &.md {
    font-size: 2em;
  }

  &.lg {
    font-size: 3em;
  }

  &.xl {
    font-size: 4.33em;
  }

  &.visa {
    color: #1b226e;
  }

  &.paypal {
    color: #002f86;
  }

  &.danger {
    color: $danger;
  }
}

.strike {
  position: relative;
  padding: 0 2px;
  //margin-left: 4px;
  white-space: nowrap;
}

.strike:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;
  transform: rotate(-5deg);
}

.link,
a {
  color: $black;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    color: rgba($primary, 0.8);
  }
}

.drop-hover {
  .trigger {
    position: relative;

    &:hover {
      .content {
        visibility: visible;
        opacity: 1;
        top: 100%;
      }
    }

    // menu overlay
    .content {
      display: block;
      position: absolute;
      visibility: hidden;
      padding: $padding-sm;
      color: $black;
      border: solid 1px $border-color-light;
      width: 300px;
      font-size: 14px;
      background: $white;
      min-height: 80px;
      cursor: auto;
      opacity: 0;
      transition: all 0.2s ease-in-out;
      transition-delay: 0.2s;
      left: -5%;
      top: 200%;
      z-index: 998;
    }
  }
}

.drawer {
  margin-top: $height-header;
  max-width: 92%;
  width: $width-drawer-sm;
  border: solid 1px $border-color-light;
  transition: all 0.1s ease-in;

  .close {
    position: fixed;
    height: 35px;
    width: 35px;
    line-height: 1.4;
    text-align: center;
    background: $white;
    color: $grey-light;
    font-size: 32px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 999999;
    top: calc(#{$height-header} + 8px);
    right: 10px;

    &:hover {
      color: $grey;
    }
  }

  .header {
    display: flex;
    align-items: center;
    padding-left: $padding;
    height: 50px;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: solid 1px $border-color-light;
  }

  .body {
    padding: $padding-sm $padding;
  }
}

.o-sklt {
  vertical-align: unset;

  .o-sklt__item {
    margin: 0;
  }
}

@media (max-width: $breakpoint-md) {
  .container {
    overflow: hidden; // to prevent some gutters overflow on mobiles
    padding: $padding-xs $padding-sm;

    &.fw {
      // fullwidth
      padding-left: 0 !important;
      padding-right: 0 !important;

      ul.breadcrumbs {
        padding-left: $padding-sm !important;
      }
    }
  }

  .no-wrap {
    display: flex !important;
    flex-wrap: nowrap !important;
    justify-content: flex-start !important;
    overflow-x: scroll !important;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
      -webkit-appearance: none;
    }
  }

  .drawer {
    .close {
      top: auto;
      bottom: $padding-sm/ 2;
    }

    .header {
      padding-left: $padding-xs;
    }

    .body {
      padding: $padding-xs;
    }
  }

  .icon.error {
    font-size: 100px;
  }
}
